### 1. Load packages

library(tidyverse) library(rstatix) library(ggplot2) library(emmeans)

### 2. Define paths

base_dir \<- "/Volumes/maria/Data/OpenfieldOmazeIPNanxiety/B4ki/Males"
output_dir \<- "outputs"

dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)
dir.create(file.path(output_dir, "plots"), showWarnings = FALSE,
recursive = TRUE) dir.create(file.path(output_dir, "tables"),
showWarnings = FALSE, recursive = TRUE)

### 3. Helper functions

read_csv_files \<- function(files) { files %\>% map_dfr(read.csv) }

summarise_by_treatment \<- function(data, value_col) { data %\>%
group_by(Treatment) %\>% summarise( n = n(), mean = mean({{ value_col
}}, na.rm = TRUE), se = sd({{ value_col }}, na.rm = TRUE) / sqrt(n),
.groups = "drop" ) }

run_group_tests \<- function(data, value_col) { value_col \<-
enquo(value_col)

normality \<- data %\>% group_by(Treatment) %\>%
shapiro_test(!!value_col)

ttest \<- data %\>% t_test(!!value_col \~ Treatment)

list( normality = normality, t_test = ttest ) }

plot_bar_jitter \<- function(raw_data, summary_data, y_col, title,
y_label, p_label = NULL) { ggplot() + geom_col( data = summary_data,
aes(x = Treatment, y = mean, fill = Treatment), width = 0.45, color =
"black", alpha = 0.7 ) + geom_errorbar( data = summary_data, aes(x =
Treatment, ymin = mean - se, ymax = mean + se), width = 0.2, color =
"black" ) + geom_jitter( data = raw_data, aes(x = Treatment, y = {{
y_col }}), width = 0.15, shape = 1, color = "black", size = 4, alpha =
0.8, stroke = 1 ) + labs( title = title, subtitle = p_label, x =
"Treatment", y = y_label ) + theme_minimal() + theme(legend.position =
"none") }

plot_trajectory \<- function(data, title = NULL) { ggplot(data, aes(x =
X, y = Y)) + geom_path(color = "black", linewidth = 1) +
scale_y\_reverse() + coord_fixed() + labs(title = title) + theme_void()
}

### 4. Metadata

animal_metadata \<- tibble( id = 1:22, Treatment = factor( c( "CTRL",
"CTRL", "MPEG", "MPEG", "MPEG", "MPEG", "MPEG", "MPEG", "MPEG", "CTRL",
"MPEG", "MPEG", "CTRL", "CTRL", "MPEG", "MPEG", "MPEG", "CTRL", "CTRL",
"CTRL", "CTRL", "CTRL" ), levels = c("CTRL", "MPEG") ) )

### 5. O-maze: load and process data

omaze_files \<- c( file.path(base_dir,
"Omaze/Batch1/07_10_2023_OMCM126ctrl_SummaryStatsbinnedre.csv"),
file.path(base_dir,
"Omaze/Batch1/07_10_2023_OMCM127ctrl_SummaryStatsbinnedre.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM129mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM130mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM131mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM132mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM133mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM134mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM135mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM137ctrl_SummaryStatsbinned.csv") )

omaze_batch12 \<- read_csv_files(omaze_files) %\>% mutate(batch =
rep(c(1, 2), times = c(6, 24))) %\>% select(File, close1, close2, open1,
open2, batch)

omaze_batch3 \<- read.csv( file.path(base_dir,
"B3/Omaze/Batchproc/BatchSummaryB412429.csv") ) %\>% mutate(batch = 3)
%\>% select(File, close1, close2, open1, open2, batch)

omaze_raw \<- bind_rows(omaze_batch12, omaze_batch3) %\>% mutate(
across(c(open1, open2, close1, close2), as.numeric), bin = rep(c("1",
"2", "3"), times = n_distinct(File)), bin = factor(bin, levels = c("1",
"2", "3")), open_combined = open1 + open2, close_combined = close1 +
close2, opensec = open_combined \* 300 ) %\>% left_join( animal_metadata
%\>% slice(rep(1:n(), each = 3)) %\>% mutate(row_id = row_number()), by
= join_by(row_number() == row_id) )

omaze_pooled \<- omaze_raw %\>% group_by(File) %\>% summarise( open_sec
= sum(opensec, na.rm = TRUE), Treatment = first(Treatment), batch =
first(batch), .groups = "drop" ) %\>% mutate( id = row_number(),
openperc = open_sec / 9 )

write.csv( omaze_pooled, file.path(output_dir, "tables",
"omaze_pooled.csv"), row.names = FALSE )

### 6. O-maze: statistics and plot

omaze_tests \<- run_group_tests(omaze_pooled, openperc) omaze_summary
\<- summarise_by_treatment(omaze_pooled, openperc)

write.csv(omaze_tests$normality, file.path(output_dir, "tables", "omaze_normality.csv"), row.names = FALSE) write.csv(omaze_tests$t_test,
file.path(output_dir, "tables", "omaze_t\_test.csv"), row.names = FALSE)
write.csv(omaze_summary, file.path(output_dir, "tables",
"omaze_summary.csv"), row.names = FALSE)

plot_omaze \<- plot_bar_jitter( raw_data = omaze_pooled, summary_data =
omaze_summary, y_col = openperc, title = "O-maze: CTRL vs MPEG males",
y_label = "Time in open arms (%)", p_label = paste0("t-test p =",
signif(omaze_tests$t_test$p, 3)) )

ggsave( file.path(output_dir, "plots", "omaze_open_arms.pdf"),
plot_omaze, width = 8, height = 6 )

### 7. O-maze: binned ANOVA

omaze_anova \<- aov(open_combined \~ bin \* Treatment, data = omaze_raw)
omaze_anova_summary \<- summary(omaze_anova)

omaze_emmeans \<- emmeans(omaze_anova, \~ Treatment \* bin)
omaze_pairwise \<- contrast(omaze_emmeans, method = "pairwise", adjust =
"holm") %\>% summary() %\>% as.data.frame()

write.csv( omaze_pairwise, file.path(output_dir, "tables",
"omaze_binned_pairwise_holm.csv"), row.names = FALSE )

### 8. O-maze trajectory examples

trajectory_files \<- list( CTRL_1 = file.path(base_dir,
"B3/Omaze/OM_B429_LocationOutput.csv"), CTRL_2 = file.path(base_dir,
"B3/Omaze/OM_B415_LocationOutput.csv"), MPEG_1 = file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM135mpeg_LocationOutput.csv") )

trajectory_plots \<- trajectory_files %\>% imap(function(path, name) {
data \<- read.csv(path) plot_trajectory(data, title = paste("O-maze
trajectory:", name)) })

iwalk(trajectory_plots, function(plot, name) { ggsave(
file.path(output_dir, "plots", paste0("trajectory\_", name, ".pdf")),
plot, width = 6, height = 6 ) })

### 9. Open Field: load and process data

openfield_path \<- file.path(base_dir,
"Openfield/FinalCSVanalyses/OFANXtot.csv")

openfield \<- read.csv(openfield_path) %\>% mutate( id = row_number(),
Treatment = factor(Treatment, levels = c("CTRL", "MPEG")) )

write.csv( openfield, file.path(output_dir, "tables",
"openfield_processed.csv"), row.names = FALSE )

### 10. Open Field: anxiety and locomotion statistics

center_tests \<- run_group_tests(openfield, centerperc) distance_tests
\<- run_group_tests(openfield, Distance_cm)

center_summary \<- summarise_by_treatment(openfield, centerperc)
distance_summary \<- summarise_by_treatment(openfield, Distance_cm)

write.csv(center_tests$normality, file.path(output_dir, "tables", "openfield_center_normality.csv"), row.names = FALSE) write.csv(center_tests$t_test,
file.path(output_dir, "tables", "openfield_center_t\_test.csv"),
row.names = FALSE)
write.csv(distance_tests$normality, file.path(output_dir, "tables", "openfield_distance_normality.csv"), row.names = FALSE) write.csv(distance_tests$t_test,
file.path(output_dir, "tables", "openfield_distance_t\_test.csv"),
row.names = FALSE)

plot_openfield_center \<- plot_bar_jitter( raw_data = openfield,
summary_data = center_summary, y_col = centerperc, title = "Open Field
anxiety: CTRL vs MPEG males", y_label = "Time in center (%)", p_label =
paste0("t-test p =", signif(center_tests$t_test$p, 3)) )

plot_openfield_distance \<- plot_bar_jitter( raw_data = openfield,
summary_data = distance_summary, y_col = Distance_cm, title = "Open
Field locomotion: CTRL vs MPEG males", y_label = "Distance traveled
(cm)", p_label = paste0("t-test p =", signif(distance_tests$t_test$p,
3)) )

ggsave(file.path(output_dir, "plots", "openfield_center.pdf"),
plot_openfield_center, width = 8, height = 6)
ggsave(file.path(output_dir, "plots", "openfield_distance.pdf"),
plot_openfield_distance, width = 8, height = 6)

### 11. Open Field: transitions

transition_folder \<- file.path(base_dir, "Openfield/Locationoutput")

transition_counts \<- list.files( path = transition_folder, pattern =
"\\.csv\$", full.names = TRUE ) %\>% map_dfr(function(file) { df \<-
read.csv(file)

    if (!"ROI_transition" %in% names(df)) {
      return(tibble(file = basename(file), n_transitions = NA_integer_))
    }

    tibble(
      file = basename(file),
      n_transitions = sum(
        tolower(trimws(as.character(df$ROI_transition))) == "true",
        na.rm = TRUE
      )
    )

}) %\>% mutate(id = row_number()) %\>% left_join(animal_metadata, by =
"id")

transition_tests \<- run_group_tests(transition_counts, n_transitions)
transition_summary \<- summarise_by_treatment(transition_counts,
n_transitions)

write.csv(transition_counts, file.path(output_dir, "tables",
"openfield_transitions.csv"), row.names = FALSE)
write.csv(transition_tests\$t_test, file.path(output_dir, "tables",
"openfield_transitions_t\_test.csv"), row.names = FALSE)

plot_transitions \<- plot_bar_jitter( raw_data = transition_counts,
summary_data = transition_summary, y_col = n_transitions, title = "Open
Field center transitions: CTRL vs MPEG males", y_label = "Number of
center transitions", p_label = paste0("t-test p =",
signif(transition_tests$t_test$p, 3)) )

ggsave(file.path(output_dir, "plots", "openfield_transitions.pdf"),
plot_transitions, width = 8, height = 6)

### 12. Cross-assay correlation: O-maze vs Open Field

correlation_df \<- omaze_pooled %\>% select(id, Treatment, openperc)
%\>% inner_join( openfield %\>% select(id, Treatment, centerperc,
Distance_cm), by = c("id", "Treatment") )

correlation_results \<- correlation_df %\>% group_by(Treatment) %\>%
summarise( pearson_r = cor(openperc, centerperc, method = "pearson"),
pearson_p = cor.test(openperc, centerperc, method =
"pearson")$p.value,  spearman_rho = cor(openperc, centerperc, method = "spearman"),  spearman_p = cor.test(openperc, centerperc, method = "spearman")$p.value,
.groups = "drop" )

write.csv( correlation_df, file.path(output_dir, "tables",
"omaze_openfield_correlation_data.csv"), row.names = FALSE )

write.csv( correlation_results, file.path(output_dir, "tables",
"omaze_openfield_correlation_results.csv"), row.names = FALSE )

plot_correlation \<- ggplot(correlation_df, aes(x = openperc, y =
centerperc)) + geom_point(size = 4, color = "black") +
geom_smooth(method = "lm", se = FALSE, color = "black") + facet_wrap(\~
Treatment) + labs( title = "Correlation between O-maze and Open Field
anxiety metrics", x = "O-maze time in open arms (%)", y = "Open Field
time in center (%)" ) + theme_minimal()

ggsave( file.path(output_dir, "plots",
"omaze_openfield_correlation.pdf"), plot_correlation, width = 8, height
= 6 )

### 13. Save workspace summary

analysis_summary \<- list( omaze_t\_test =
omaze_tests$t_test,  openfield_center_t_test = center_tests$t_test,
openfield_distance_t\_test =
distance_tests$t_test,  openfield_transition_t_test = transition_tests$t_test,
omaze_openfield_correlation = correlation_results )

saveRDS( analysis_summary, file.path(output_dir, "tables",
"analysis_summary.rds") )

BEST CODE:

### 1. Load packages

library(tidyverse) library(rstatix) library(emmeans)

### 2. Define paths

base_dir \<- "/Volumes/maria/Data/OpenfieldOmazeIPNanxiety/B4ki/Males"
output_dir \<- "outputs"

dir.create(file.path(output_dir, "plots"), showWarnings = FALSE,
recursive = TRUE) dir.create(file.path(output_dir, "tables"),
showWarnings = FALSE, recursive = TRUE)

### 3. Helper functions

read_csv_files \<- function(files) { map_dfr(files, \~ read.csv(.x) %\>%
mutate(source_file = .x)) }

summarise_by_treatment \<- function(data, value_col) { value_col \<-
enquo(value_col)

data %\>% group_by(Treatment) %\>% summarise( n =
sum(!is.na(!!value_col)), mean = mean(!!value_col, na.rm = TRUE), se =
sd(!!value_col, na.rm = TRUE) / sqrt(n), .groups = "drop" ) }

run_group_tests \<- function(data, value_col) { value_col \<-
enquo(value_col)

list( normality = data %\>% group_by(Treatment) %\>%
shapiro_test(!!value_col),

    t_test = data %>%
      t_test(!!value_col ~ Treatment)

) }

plot_bar_jitter \<- function(raw_data, summary_data, y_col, title,
y_label, p_label = NULL) { y_col \<- enquo(y_col)

ggplot() + geom_col( data = summary_data, aes(x = Treatment, y = mean,
fill = Treatment), width = 0.45, color = "black", alpha = 0.7 ) +
geom_errorbar( data = summary_data, aes(x = Treatment, ymin = mean - se,
ymax = mean + se), width = 0.2, color = "black" ) + geom_jitter( data =
raw_data, aes(x = Treatment, y = !!y_col), width = 0.15, shape = 1,
color = "black", size = 3, alpha = 0.8, stroke = 1 ) + labs( title =
title, subtitle = p_label, x = "Treatment", y = y_label ) +
theme_minimal() + theme(legend.position = "none") }

plot_trajectory \<- function(data, title = NULL) { ggplot(data, aes(x =
X, y = Y)) + geom_path(color = "black", linewidth = 1) +
scale_y\_reverse() + coord_fixed() + labs(title = title) + theme_void()
}

### 4. Animal metadata

animal_metadata \<- tibble( animal_id = 1:22, Treatment = factor( c(
"CTRL", "CTRL", "MPEG", "MPEG", "MPEG", "MPEG", "MPEG", "MPEG", "MPEG",
"CTRL", "MPEG", "MPEG", "CTRL", "CTRL", "MPEG", "MPEG", "MPEG", "CTRL",
"CTRL", "CTRL", "CTRL", "CTRL" ), levels = c("CTRL", "MPEG") ) )

### 5. Load O-maze data

omaze_files_batch12 \<- c( file.path(base_dir,
"Omaze/Batch1/07_10_2023_OMCM126ctrl_SummaryStatsbinnedre.csv"),
file.path(base_dir,
"Omaze/Batch1/07_10_2023_OMCM127ctrl_SummaryStatsbinnedre.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM129mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM130mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM131mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM132mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM133mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM134mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM135mpeg_SummaryStatsbinned.csv"),
file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM137ctrl_SummaryStatsbinned.csv") )

omaze_batch12 \<- read_csv_files(omaze_files_batch12) %\>% mutate( batch
= case_when( str_detect(source_file, "Batch1") \~ 1,
str_detect(source_file, "Batch2") \~ 2, TRUE \~ NA_real\_ ) ) %\>%
select(File, close1, close2, open1, open2, batch, source_file)

omaze_batch3 \<- read.csv( file.path(base_dir,
"B3/Omaze/Batchproc/BatchSummaryB412429.csv") ) %\>% mutate( batch = 3,
source_file = "Batch3" ) %\>% select(File, close1, close2, open1, open2,
batch, source_file)

### 6. Process O-maze data

omaze_raw \<- bind_rows(omaze_batch12, omaze_batch3) %\>% mutate(
across(c(open1, open2, close1, close2), as.numeric), animal_id =
as.integer(factor(File, levels = unique(File))), bin = rep(c("1", "2",
"3"), times = n_distinct(File)), bin = factor(bin, levels = c("1", "2",
"3")), open_combined = open1 + open2, close_combined = close1 + close2,
opensec = open_combined \* 300 ) %\>% left_join(animal_metadata, by =
"animal_id")

omaze_pooled \<- omaze_raw %\>% group_by(animal_id, File, Treatment,
batch) %\>% summarise( open_sec = sum(opensec, na.rm = TRUE), .groups =
"drop" ) %\>% mutate(openperc = open_sec / 9)

write.csv( omaze_pooled, file.path(output_dir, "tables",
"omaze_pooled.csv"), row.names = FALSE )

### 7. O-maze statistics and plot

omaze_tests \<- run_group_tests(omaze_pooled, openperc) omaze_summary
\<- summarise_by_treatment(omaze_pooled, openperc)

write.csv(omaze_tests$normality, file.path(output_dir, "tables", "omaze_normality.csv"), row.names = FALSE) write.csv(omaze_tests$t_test,
file.path(output_dir, "tables", "omaze_t\_test.csv"), row.names = FALSE)
write.csv(omaze_summary, file.path(output_dir, "tables",
"omaze_summary.csv"), row.names = FALSE)

plot_omaze \<- plot_bar_jitter( raw_data = omaze_pooled, summary_data =
omaze_summary, y_col = openperc, title = "O-maze: CTRL vs MPEG males",
y_label = "Time in open arms (%)", p_label = paste0("t-test p =",
signif(omaze_tests$t_test$p, 3)) )

ggsave( file.path(output_dir, "plots", "omaze_open_arms.pdf"),
plot_omaze, width = 8, height = 6 )

### 8. Binned O-maze ANOVA

omaze_anova \<- aov(open_combined \~ bin \* Treatment, data = omaze_raw)

omaze_pairwise \<- emmeans(omaze_anova, \~ Treatment \* bin) %\>%
contrast(method = "pairwise", adjust = "holm") %\>% summary() %\>%
as.data.frame()

write.csv( omaze_pairwise, file.path(output_dir, "tables",
"omaze_binned_pairwise_holm.csv"), row.names = FALSE )

### 9. O-maze trajectory examples

trajectory_files \<- list( CTRL_1 = file.path(base_dir,
"B3/Omaze/OM_B429_LocationOutput.csv"), CTRL_2 = file.path(base_dir,
"B3/Omaze/OM_B415_LocationOutput.csv"), MPEG_1 = file.path(base_dir,
"Omaze/Batch2/09_10_2023_OMCM135mpeg_LocationOutput.csv") )

trajectory_plots \<- imap(trajectory_files, function(path, name) {
read.csv(path) %\>% plot_trajectory(title = paste("O-maze trajectory:",
name)) })

iwalk(trajectory_plots, function(plot, name) { ggsave(
file.path(output_dir, "plots", paste0("trajectory\_", name, ".pdf")),
plot, width = 6, height = 6 ) })

### 10. Load Open Field data

openfield \<- read.csv( file.path(base_dir,
"Openfield/FinalCSVanalyses/OFANXtot.csv") ) %\>% mutate( animal_id =
row_number(), Treatment = factor(Treatment, levels = c("CTRL", "MPEG"))
)

write.csv( openfield, file.path(output_dir, "tables",
"openfield_processed.csv"), row.names = FALSE )

### 11. Open Field statistics and plots

center_tests \<- run_group_tests(openfield, centerperc) distance_tests
\<- run_group_tests(openfield, Distance_cm)

center_summary \<- summarise_by_treatment(openfield, centerperc)
distance_summary \<- summarise_by_treatment(openfield, Distance_cm)

write.csv(center_tests$normality, file.path(output_dir, "tables", "openfield_center_normality.csv"), row.names = FALSE) write.csv(center_tests$t_test,
file.path(output_dir, "tables", "openfield_center_t\_test.csv"),
row.names = FALSE)

write.csv(distance_tests$normality, file.path(output_dir, "tables", "openfield_distance_normality.csv"), row.names = FALSE) write.csv(distance_tests$t_test,
file.path(output_dir, "tables", "openfield_distance_t\_test.csv"),
row.names = FALSE)

plot_openfield_center \<- plot_bar_jitter( raw_data = openfield,
summary_data = center_summary, y_col = centerperc, title = "Open Field
anxiety: CTRL vs MPEG males", y_label = "Time in center (%)", p_label =
paste0("t-test p =", signif(center_tests$t_test$p, 3)) )

plot_openfield_distance \<- plot_bar_jitter( raw_data = openfield,
summary_data = distance_summary, y_col = Distance_cm, title = "Open
Field locomotion: CTRL vs MPEG males", y_label = "Distance traveled
(cm)", p_label = paste0("t-test p =", signif(distance_tests$t_test$p,
3)) )

ggsave(file.path(output_dir, "plots", "openfield_center.pdf"),
plot_openfield_center, width = 8, height = 6)
ggsave(file.path(output_dir, "plots", "openfield_distance.pdf"),
plot_openfield_distance, width = 8, height = 6)

### 12. Open Field transitions

transition_folder \<- file.path(base_dir, "Openfield/Locationoutput")

transition_counts \<- list.files( path = transition_folder, pattern =
"\\.csv\$", full.names = TRUE ) %\>% map_dfr(function(file) { df \<-
read.csv(file)

    if (!"ROI_transition" %in% names(df)) {
      return(tibble(file = basename(file), n_transitions = NA_integer_))
    }

    tibble(
      file = basename(file),
      n_transitions = sum(
        tolower(trimws(as.character(df$ROI_transition))) == "true",
        na.rm = TRUE
      )
    )

}) %\>% mutate(animal_id = row_number()) %\>% left_join(animal_metadata,
by = "animal_id")

transition_tests \<- run_group_tests(transition_counts, n_transitions)
transition_summary \<- summarise_by_treatment(transition_counts,
n_transitions)

write.csv(transition_counts, file.path(output_dir, "tables",
"openfield_transitions.csv"), row.names = FALSE)
write.csv(transition_tests$normality, file.path(output_dir, "tables", "openfield_transitions_normality.csv"), row.names = FALSE) write.csv(transition_tests$t_test,
file.path(output_dir, "tables", "openfield_transitions_t\_test.csv"),
row.names = FALSE)

plot_transitions \<- plot_bar_jitter( raw_data = transition_counts,
summary_data = transition_summary, y_col = n_transitions, title = "Open
Field center transitions: CTRL vs MPEG males", y_label = "Number of
center transitions", p_label = paste0("t-test p =",
signif(transition_tests$t_test$p, 3)) )

ggsave(file.path(output_dir, "plots", "openfield_transitions.pdf"),
plot_transitions, width = 8, height = 6)

### 13. Cross-assay correlation

correlation_df \<- omaze_pooled %\>% select(animal_id, Treatment,
openperc) %\>% inner_join( openfield %\>% select(animal_id, Treatment,
centerperc, Distance_cm), by = c("animal_id", "Treatment") )

correlation_results \<- correlation_df %\>% group_by(Treatment) %\>%
summarise( pearson_r = cor(openperc, centerperc, method = "pearson"),
pearson_p = cor.test(openperc, centerperc, method =
"pearson")$p.value,  spearman_rho = cor(openperc, centerperc, method = "spearman"),  spearman_p = cor.test(openperc, centerperc, method = "spearman")$p.value,
.groups = "drop" )

write.csv(correlation_df, file.path(output_dir, "tables",
"omaze_openfield_correlation_data.csv"), row.names = FALSE)
write.csv(correlation_results, file.path(output_dir, "tables",
"omaze_openfield_correlation_results.csv"), row.names = FALSE)

plot_correlation \<- ggplot(correlation_df, aes(x = openperc, y =
centerperc)) + geom_point(size = 4, color = "black") +
geom_smooth(method = "lm", se = FALSE, color = "black") + facet_wrap(\~
Treatment) + labs( title = "O-maze vs Open Field anxiety metrics", x =
"O-maze time in open arms (%)", y = "Open Field time in center (%)" ) +
theme_minimal()

ggsave( file.path(output_dir, "plots",
"omaze_openfield_correlation.pdf"), plot_correlation, width = 8, height
= 6 )

### 14. Save compact analysis summary

analysis_summary \<- list( omaze_t\_test =
omaze_tests$t_test,  omaze_binned_pairwise = omaze_pairwise,  openfield_center_t_test = center_tests$t_test,
openfield_distance_t\_test =
distance_tests$t_test,  openfield_transition_t_test = transition_tests$t_test,
omaze_openfield_correlation = correlation_results )

saveRDS( analysis_summary, file.path(output_dir, "tables",
"analysis_summary.rds") )
